<!--pages/mainv2/mainv2.wxml-->
<view class="page-{{skin}}">
  <navbar loading="{{navbar.loading}}" show="{{navbar.show}}" color="{{navbar.color}}" set="{{navbar.set}}" background="{{navbar.background}}"></navbar>

  <view class="{{skin}}">
    <view class="module">
      <view class="button left button-bg" catchtap="tapSearch" data-type="bed">
        <image class="icon" src="../../images/{{skin}}/bedstead@2x.png"></image>
        <view class="name">智能床架</view>
      </view>
      <view class="button right button-bg" catchtap="tapSearch" data-type="mattress" data-mattressType="M1">
        <image class="icon" src="../../images/{{skin}}/airbag_mattress@2x.png"></image>
        <view class="name">气囊床垫</view>
      </view>
    </view>
    <view class="module">
      <view class="button left button-bg" catchtap="tapSearch" data-type="mattress" data-mattressType="M2">
        <image class="icon" src="../../images/{{skin}}/mattress_cold_warm@2x.png"></image>
        <view class="name">冷暖床垫</view>
      </view>
      <view class=" right button-bg">
      </view>
    </view>

  </view>
</view>