/* component/dengguang/dengguang.wxss */
@import './../../../common/tab.wxss';

/*** common  */
.orange .button-bg {
  background: #6E269A;

}

.orange .button-bg-selected {
  background-color: #3D0464;
  border:3rpx solid #FF9704;
}


.dark .button-bg {
  background: #1E1F24;
  /* border-color: #5A9927; */
}

.dark .button-bg-selected {
  background-color: #1E1F24;
  border:3rpx solid #5A9927;
}


.anjian {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  margin-top: 74rpx;
  align-items: center;
}

.dengguang-button-bg {
  display: flex;
  width: 90% !important;
  height: 120rpx;
  border-radius: 120rpx;
  /* background: #1E1F24;
  border-color: #5A9927; */
  color: white;
  align-items: center;
  justify-content: center;
  margin-top: 40rpx;
  font-weight:normal;
  font-size: 30rpx;
  letter-spacing:2rpx;
}

/* .button-bg-selected {
  display: flex;
  width: 90% !important;
  height: 120rpx;
  border-radius: 120rpx;
  background-color: #1E1F24;
  border:3rpx solid #5A9927;
  color: white;
  align-items: center;
  justify-content: center;
  margin-top: 40rpx;
  font-size: 30rpx;
  letter-spacing:2rpx;
} */


/********* 按摩类型 ************** */
.anmo-type {
  width: 100%;
  margin-top: 17rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.anmo-content {
  width: 90%;
  height: 120rpx;
  margin-top: 40rpx;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.anmo-button-bg {
  width: 90% !important;
  height: 120rpx;
  border-radius: 120rpx;
  background: #1E1F24;
  /* position: absolute;
  z-index: -1; */
}

.anmo-button-top {
  width: 100%;
  flex: auto;
  display: flex;
  align-items: center;
}

.anmo-button-top-left {
  width: 90rpx;
  height: 100%;
  padding-left: 80rpx;
  display: flex;
  align-items: center;
}

.anmo-button-icon {
  width: 45rpx;
  height: 45rpx;
}

.anmo-button-top-right {
  width: 90rpx;
  height: 100%;
  padding-right: 80rpx;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}

.anmo-button-top-middle {
  flex: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.anmo-button-bottom {
  width: 85%;
  display: flex;
  height: 4px;
}

.line10 {
  width: 9.4%;
  height: 4rpx;
  background: #05BF74;
  border-radius: 4rpx;
  margin-right: 2rpx;
}


.anmo-type-icon{
  width: 39rpx;
  height: 39rpx;
}

.anmo-type-name {
  color: white;
  font-size: 26rpx;
  margin-left: 19rpx;
}
