<!--component/lengnuan/lengnuan.wxml-->

<view class="{{skin}}" bindtap="tapBlank" data-blank="blank" enhanced="true" showScrollbar="false" style="height:{{containerHeight}}px">

  <view class="shuiwei-group">
    <image class="shuiwei-bg" src="/images/dark/shuiwei@2x.png"></image>
    <view class="shuiwei-value-group">水位:
      <text class="shuiwei-value">{{waterLevel}}</text>%
    </view>
  </view>

  <view class="temperature">温度:{{temp}}°c</view>

  <view class="top2">
    <view class="scale-group">
      <view class="scale" wx:for="{{scales}}" style="color: {{item.color}};font-size: {{selectScaleIndex==index?(selectScaleIndex==4?'32rpx':'42rpx'):'24rpx'}};font-weight: {{selectScaleIndex==index?600:500}};">{{item.temp}}
        <text class="scale-unit">{{(selectScaleIndex == index &&selectScaleIndex!=4) ?"°c":""}}</text>
      </view>
    </view>
    <view class="temp">
      <image class="temp-scale" src="/images/dark/temp_bg2.png"></image>
      <image class="slider" catchtouchmove="buttonMove" bindtouchstart="buttonStart" bindtouchend="buttonEnd" style="left:{{buttonLeft}}px;" src="/images/dark/temp_slider2.png"></image>
    </view>
  </view>


  <view class="mode-content">
    <view class="mode-name">定时开启</view>
    <switch style="transform:scale(0.7)" bindchange="changeSw" checked="{{isTimer}}"></switch>
  </view>


  <view class="mode-content">
    <view class="picker-content" bind:tap="timeSet">
      <view class="mode-name">时间设置</view>
      <view class="time">
        {{timeStr}}
      </view>
      <image src="/images/dark/row@3x.png" class="mode-row"></image>
    </view>
    <picker mode="time" value="{{timeStr}}" start="00:00" end="23:59" bindchange="changeTime">
    </picker>
  </view>

</view>