<!--main.wxml-->
<view class="page-{{skin}}">
	<navbar loading="{{navbar.loading}}" show="{{navbar.show}}" color="{{navbar.color}}" background="{{navbar.background}}" back="{{true}}" set="{{true}}"></navbar>


	<!-- 底部切换菜单 -->
	<view class="tab-bar">
		<block wx:for="{{tabBar}}" wx:for-item="item" wx:key="index">
			<view class="tab-item {{index==nowIndex?'active':''}}" bindtap="{{item.tapFunction}}" style="display:{{item.show?'flex':'none'}}">
				<!-- <view style="position: relative;display:inline-block;"> -->
				<image src="{{nowIndex === index ? item.selectedIconPath : item.iconPath}}" class="tabbar_icon"></image>
				<!-- </view> -->
				<text class="icon-text-blue" wx:if="{{kuaijieType=='K17'}}">{{item.text}}</text>
				<text class="icon-text" wx:else>{{item.text}}</text>
			</view>
		</block>
	</view>

	<!-- 页面容器 -->
	<view class="container">
		<view class="tab-container" hidden="{{nowPage!='kuaijie'}}">
			<kuaijie-K1 wx:if="{{kuaijieType=='K1'}}" visible="{{nowPage=='kuaijie'?true:false}}"></kuaijie-K1>
			<kuaijie-K2 wx:if="{{kuaijieType=='K2'}}" visible="{{nowPage=='kuaijie'?true:false}}"></kuaijie-K2>
			<kuaijie-K3 wx:if="{{kuaijieType=='K3'}}" visible="{{nowPage=='kuaijie'?true:false}}"></kuaijie-K3>
			<kuaijie-K4 wx:if="{{kuaijieType=='K4'}}" visible="{{nowPage=='kuaijie'?true:false}}"></kuaijie-K4>
			<kuaijie-K5 wx:if="{{kuaijieType=='K5'}}" visible="{{nowPage=='kuaijie'?true:false}}"></kuaijie-K5>
			<kuaijie-K6 wx:if="{{kuaijieType=='K6'}}" visible="{{nowPage=='kuaijie'?true:false}}"></kuaijie-K6>
			<kuaijie-K7 wx:if="{{kuaijieType=='K7'}}" visible="{{nowPage=='kuaijie'?true:false}}"></kuaijie-K7>
			<kuaijie-K8 wx:if="{{kuaijieType=='K8'}}" visible="{{nowPage=='kuaijie'?true:false}}"></kuaijie-K8>
			<kuaijie-K9 wx:if="{{kuaijieType=='K9'}}" visible="{{nowPage=='kuaijie'?true:false}}"></kuaijie-K9>
			<kuaijie-K10 wx:if="{{kuaijieType=='K10'}}" visible="{{nowPage=='kuaijie'?true:false}}"></kuaijie-K10>
			<kuaijie-K11 wx:if="{{kuaijieType=='K11'}}" visible="{{nowPage=='kuaijie'?true:false}}"></kuaijie-K11>
			<kuaijie-K12 wx:if="{{kuaijieType=='K12'}}" visible="{{nowPage=='kuaijie'?true:false}}"></kuaijie-K12>
			<kuaijie-K13 wx:if="{{kuaijieType=='K13'}}" visible="{{nowPage=='kuaijie'?true:false}}"></kuaijie-K13>
			<kuaijie-K14 wx:if="{{kuaijieType=='K14'}}" visible="{{nowPage=='kuaijie'?true:false}}"></kuaijie-K14>
			<kuaijie-K15 wx:if="{{kuaijieType=='K15'}}" visible="{{nowPage=='kuaijie'?true:false}}"></kuaijie-K15>
			<kuaijie-K16 wx:if="{{kuaijieType=='K16'}}" visible="{{nowPage=='kuaijie'?true:false}}"></kuaijie-K16>
			<kuaijie-K17 wx:if="{{kuaijieType=='K17'}}" visible="{{nowPage=='kuaijie'?true:false}}"></kuaijie-K17>
		</view>
		<view class="tab-container" hidden="{{nowPage!='weitiao'}}">
			<weitiao-W1 wx:if="{{weitiaoType=='W1'}}" visible="{{nowPage=='weitiao'?true:false}}"></weitiao-W1>
			<weitiao-W2 wx:if="{{weitiaoType=='W2'}}" visible="{{nowPage=='weitiao'?true:false}}"></weitiao-W2>
			<weitiao-W3 wx:if="{{weitiaoType=='W3'}}" visible="{{nowPage=='weitiao'?true:false}}"></weitiao-W3>
			<weitiao-W4 wx:if="{{weitiaoType=='W4'}}" visible="{{nowPage=='weitiao'?true:false}}"></weitiao-W4>
			<weitiao-W5 wx:if="{{weitiaoType=='W5'}}" visible="{{nowPage=='weitiao'?true:false}}"></weitiao-W5>
			<weitiao-W6 wx:if="{{weitiaoType=='W6'}}" visible="{{nowPage=='weitiao'?true:false}}"></weitiao-W6>
			<weitiao-W7 wx:if="{{weitiaoType=='W7'}}" visible="{{nowPage=='weitiao'?true:false}}"></weitiao-W7>
			<weitiao-W8 wx:if="{{weitiaoType=='W8'}}" visible="{{nowPage=='weitiao'?true:false}}"></weitiao-W8>
			<weitiao-W9 wx:if="{{weitiaoType=='W9'}}" visible="{{nowPage=='weitiao'?true:false}}"></weitiao-W9>
			<weitiao-W10 wx:if="{{weitiaoType=='W10'}}" visible="{{nowPage=='weitiao'?true:false}}"></weitiao-W10>
			<weitiao-W11 wx:if="{{weitiaoType=='W11'}}" visible="{{nowPage=='weitiao'?true:false}}"></weitiao-W11>
			<weitiao-W12 wx:if="{{weitiaoType=='W12'}}" visible="{{nowPage=='weitiao'?true:false}}"></weitiao-W12>
			<weitiao-W13 wx:if="{{weitiaoType=='W13'}}" visible="{{nowPage=='weitiao'?true:false}}"></weitiao-W13>
			<weitiao-W14 wx:if="{{weitiaoType=='W14'}}" visible="{{nowPage=='weitiao'?true:false}}"></weitiao-W14>
			<weitiao-W15 wx:if="{{weitiaoType=='W15'}}" visible="{{nowPage=='weitiao'?true:false}}"></weitiao-W15>
			<weitiao-W16 wx:if="{{weitiaoType=='W16'}}" visible="{{nowPage=='weitiao'?true:false}}"></weitiao-W16>
			<weitiao-W17 wx:if="{{weitiaoType=='W17'}}" visible="{{nowPage=='weitiao'?true:false}}"></weitiao-W17>
			<weitiao-W18 wx:if="{{weitiaoType=='W18'}}" visible="{{nowPage=='weitiao'?true:false}}"></weitiao-W18>
			<weitiao-W19 wx:if="{{weitiaoType=='W19'}}" visible="{{nowPage=='weitiao'?true:false}}"></weitiao-W19>
			<weitiao-W20 wx:if="{{weitiaoType=='W20'}}" visible="{{nowPage=='weitiao'?true:false}}"></weitiao-W20>
			<weitiao-W21 wx:if="{{weitiaoType=='W21'}}" visible="{{nowPage=='weitiao'?true:false}}"></weitiao-W21>
		</view>
		<view class="tab-container" hidden="{{nowPage!='nurse'}}">
			<nurse visible="{{nowPage=='nurse'?true:false}}"></nurse>
		</view>
		<view class="tab-container" hidden="{{nowPage!='anmo'}}">
			<anmo wx:if="{{anmoType=='A0'}}" visible="{{nowPage=='anmo'?true:false}}"></anmo>
			<anmo-A1 wx:if="{{anmoType=='A1'}}" visible="{{nowPage=='anmo'?true:false}}"></anmo-A1>

		</view>
		<view class="tab-container" hidden="{{nowPage!='dengguang'}}">
			<dengguang visible="{{nowPage=='dengguang'?true:false}}"></dengguang>
		</view>
		<view class="tab-container" hidden="{{nowPage!='smartsleep'}}">
			<smartsleep visible="{{nowPage=='smartsleep'?true:false}}"></smartsleep>
		</view>
		<view class="tab-container" hidden="{{nowPage!='zhinengjiance'}}">
			<zhinengjiance visible="{{nowPage=='zhinengjiance'?true:false}}"></zhinengjiance>
		</view>
	</view>

</view>