<!--pages/bedstead/bedstead.wxml-->
<!-- 智能床架 -->
<view class="page-{{skin}}">
  <navbar loading="{{navbar.loading}}" show="{{navbar.show}}" color="{{navbar.color}}" set="{{navbar.set}}" setType="2" background="{{navbar.background}}" title="{{title}}"></navbar>

  <!-- 页面容器 -->
  <view class="container">
    <view class="tab-container" wx:if="{{nowPage=='diandong'}}">
      <diandong></diandong>
    </view>
    <view class="tab-container" wx:if="{{nowPage=='qinang'}}">
      <qinang></qinang>
    </view>
    <view class="tab-container" wx:if="{{nowPage=='lengnuan'}}">
      <lengnuan></lengnuan>
    </view>
  </view>

  <!-- 底部切换菜单 -->
  <view class="tab-bar" wx:if="{{tabBarShow}}">
    <block wx:for="{{tabBar}}" wx:for-item="item" wx:key="index">
      <view class="tab-item {{index==nowIndex?'active':''}}" bindtap="{{item.tapFunction}}" style="display:{{item.show?'flex':'none'}}">
        <!-- <view style="position: relative;display:inline-block;"> -->
        <image src="{{nowIndex === index ? item.selectedIconPath : item.iconPath}}" class="tabbar_icon"></image>
        <!-- </view> -->
        <text class="icon-text">{{item.text}}</text>
      </view>
    </block>
  </view>
</view>