/* pages/set.wxss */
.dark .shezhi-button-bg {
  width: 90% !important;
  height: 120rpx;
  border-radius: 120rpx;
  background: #1E1F24;
}

.orange .shezhi-button-bg {
  
  width: 90% !important;
  height: 120rpx;
  border-radius: 120rpx;
  background: #6E269A;
}


.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60rpx;
}

.shezhi-content {
  width: 90%;
  height: 120rpx;
  margin-top: 36rpx;
  display: flex;
  align-items: center;
}


.shezhi-button-left {
  flex: 1;
  color: white;
  font-size: 28rpx;
  margin-left: 62rpx;
}

.shezhi-button-right {
  display: flex;
  align-items: center;
  margin-right: 50rpx;
}

.shezhi-button-name {
  color: #59B84D;
  font-size: 28rpx;
}

.shezhi-button-icon {
  width: 40rpx;
  height: 40rpx;
  margin-left: 20rpx;
}




/************ 对话框 ***************/

.model-content {
  width: 100%;
  height: 240rpx;
}

.model-label{
  display: flex;
  align-items: center;
  height: 120rpx;
} 

.radio {
  display: block;
  padding: 5px;
  width: 100%;
}

.model-row {
  display: flex;
}

.model-title {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90rpx;
}

.model-body {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: red;
}
