<!--pages/mainv2/anmoset/anmoset.wxml-->
<view class="page-{{skin}}">
	<navbar loading="{{navbar.loading}}" show="{{navbar.show}}" color="{{navbar.color}}" set="{{navbar.set}}" background="{{navbar.background}}" title="按摩设置"></navbar>
	<scroll-view scroll-y="true" showScrollbar="false" style="height:{{containerHeight}}px">
		<view class="scroll">
			<view class="header">
				<image src="../../../images/{{skin}}/weitiao_icon@2x.png" class="header-icon"></image>
				<view class="header-title">模式选择</view>
			</view>
			<view class="mode">
				<view class="name {{currentModeSelected=='quanshen'?'model-selected':'model-normal'}}" bindtap="modeClick" data-mode="quanshen" data-value="0300">组合按摩</view>
				<view class="name {{currentModeSelected=='beibu' ?'model-selected':'model-normal'}}" bindtap="modeClick" data-mode="beibu" data-value="1200">波浪按摩</view>
				<view class="name {{currentModeSelected=='yaobu'?'model-selected':'model-normal'}}" bindtap="modeClick" data-mode="yaobu" data-value="0500">腰部按摩</view>
			</view>
			<view class="mode">
				<view class="name {{currentModeSelected=='jingbu'?'model-selected':'model-normal'}}" bindtap="modeClick" data-mode="jingbu" data-value="0400">颈部按摩</view>
				<view class="name {{currentModeSelected=='yujia' ?'model-selected':'model-normal'}}" bindtap="modeClick" data-mode="yujia" data-value="0C00">瑜伽</view>
				<view class="name"></view>
			</view>

			<view class=" header">
				<image src="../../../images/{{skin}}/anmo-qiangdu@2x.png" class="header-icon"></image>
				<view class="header-title">按摩强度</view>
			</view>
			<view class="qiangdu">
				<image class="qiangdu-duxian" src="/images/dark/quxian@2x.png"></image>
				<view class="qiangdu-content">
					<view class="qiangdu-right" bindtap="lowerTap">
						<image class="qiangdu-image" src="/images/dark/minus-selected@3x.png"></image>
					</view>
					<view class="qiangdu-left">{{qingduLimitIndex}}</view>
					<view class="qiangdu-right" bindtap="upperTap">
						<image class="qiangdu-image" src="/images/dark/plus-selected@3x.png"></image>
					</view>
				</view>
			</view>

			<view class="header">
				<image src="../../../images/{{skin}}/clock@2x.png" class="header-icon"></image>
				<view class="header-title">按摩时间</view>
			</view>
			<view class="shijian">
				<view class="shijian-button left button-bg-normal {{currentTimeSelected=='10min'?'button-bg-selected':'button-bg'}}">
					<view class="shijian-button-content" bindtap="timeClick" data-time="10min" data-value="00">
						<image wx:if="{{currentTimeSelected!='10min'}}" class="shijian-icon" src="../../../images/{{skin}}/time-10-normal@2x.png"></image>
						<image wx:else class="shijian-icon" src="../../../images/{{skin}}/time-10-selected@2x.png"></image>
						<view class="name {{currentTimeSelected=='10min'?'text-selected':'text-normal'}}">10 min</view>
					</view>
				</view>

				<view class="middle">
					<view class="shijian-button button-bg-normal {{currentTimeSelected=='20min'?'button-bg-selected':'button-bg'}}">
						<view class="shijian-button-content" bindtap="timeClick" data-time="20min" data-value="01">
							<image wx:if="{{currentTimeSelected!='20min'}}" class="shijian-icon" src="../../../images/{{skin}}/time-20-normal@2x.png"></image>
							<image wx:else class="shijian-icon" src="../../../images/{{skin}}/time-20-selected@2x.png"></image>
							<view class="name {{currentTimeSelected=='20min'?'text-selected':'text-normal'}}">20 min</view>
						</view>
					</view>
				</view>

				<view class="shijian-button right button-bg-normal {{currentTimeSelected=='30min'?'button-bg-selected':'button-bg'}}">
					<view class="shijian-button-content" bindtap="timeClick" data-time="30min" data-value="02">
						<image wx:if="{{currentTimeSelected!='30min'}}" class="shijian-icon" src="../../../images/{{skin}}/time-30-normal@2x.png"></image>
						<image wx:else class="shijian-icon" src="../../../images/{{skin}}/time-30-selected@2x.png"></image>
						<view class="name {{currentTimeSelected=='30min'?'text-selected':'text-normal'}}">30 min</view>
					</view>
				</view>
			</view>
		</view>
	</scroll-view>
	<button class="confirm" bindtap="confirmTap">确认</button>
</view>