.page-dark {
  width: 100vw;
  height: 100vh;
  background-color: #1E1F24;
  background-image: url("http://www.tri-mix.net/xiaochengxuPIC/zerosleep8.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
}

.dark {
  height: 100%;
  width: 100%;
}

.dark .text {
  color: black;
}


.dark .text-normal {
  color: white;
}

.dark .text-selected {
  color: #05BF74;
}