<!--component/tab/weitiao/weitiao-W22.wxml-->

<view class="{{skin}}">

<view class="top" style="margin-top:{{display=='high'?40:0}}rpx;">
	<view class="donghuaqu" bindtouchstart="touchStart" bindtouchend="touchEnd" bindtap="tapDonghuaquClick">
		<view class="dh-content">
			<!-- 调整 -->
			<block>
				<block wx:if="{{currentAnjian.anjian=='toubutz'}}">
					<image class="dh-icon" src="/images/{{skin}}/toubutiaozheng-da@3x.png"></image>

					<!-- <image wx:if="{{animationPosition==1}}" class="dh-icon" src="/animation/{{skin}}/qxtz1@3x.png"></image>
					<image wx:if="{{animationPosition==2}}" class="dh-icon" src="/animation/{{skin}}/qxtz2@3x.png"></image>
					<image wx:if="{{animationPosition==3}}" class="dh-icon" src="/animation/{{skin}}/qxtz3@3x.png"></image> -->
				</block>
				<block wx:if="{{currentAnjian.anjian=='beibutz'}}">
					<image class="dh-icon" src="/images/{{skin}}/beibutiaozheng-da@3x.png"></image>

					<!-- <image wx:if="{{animationPosition==1}}" class="dh-icon" src="/animation/{{skin}}/bbtz1@3x.png"></image>
					<image wx:if="{{animationPosition==2}}" class="dh-icon" src="/animation/{{skin}}/bbtz2@3x.png"></image>
					<image wx:if="{{animationPosition==3}}" class="dh-icon" src="/animation/{{skin}}/bbtz3@3x.png"></image> -->
				</block>
				<block wx:if="{{currentAnjian.anjian=='tuibutz'}}">
					<image class="dh-icon" src="/images/{{skin}}/tuibutiaozheng-da@3x.png"></image>

					<!-- <image wx:if="{{animationPosition==1}}" class="dh-icon" src="/animation/{{skin}}/tbtz1@3x.png"></image>
					<image wx:if="{{animationPosition==2}}" class="dh-icon" src="/animation/{{skin}}/tbtz2@3x.png"></image>
					<image wx:if="{{animationPosition==3}}" class="dh-icon" src="/animation/{{skin}}/tbtz3@3x.png"></image> -->
				</block>
				<block wx:if="{{currentAnjian.anjian=='jiaobutz'}}">
					<image class="dh-icon" src="/images/{{skin}}/jiaobutiaozheng-da@3x.png"></image>

					<!-- <image wx:if="{{animationPosition==1}}" class="dh-icon" src="/animation/{{skin}}/tbtz1@3x.png"></image>
					<image wx:if="{{animationPosition==2}}" class="dh-icon" src="/animation/{{skin}}/tbtz2@3x.png"></image>
					<image wx:if="{{animationPosition==3}}" class="dh-icon" src="/animation/{{skin}}/tbtz3@3x.png"></image> -->
				</block>
				<view class="dh-name">{{currentAnjian.name}}</view>
			</block>
		</view>
	</view>
</view>


<!-- 调整区 -->
<view class="tiaozheng-type">

	<!--头部调整-->
	<view class="tiaozheng-content tiaozheng-button-bg button-bg">
		<!-- <button class="tiaozheng-button-bg"></button> -->
		<view class="tiaozheng-button-top-left" bindtouchstart="touchStart" bindtouchend="touchEnd" data-type="toubutzTop">
			<image class="tiaozheng-button-icon" src="{{toubutzTop?imgSanjiao.imgSanjiaoTopSelected:imgSanjiao.imgSanjiaoTopNormal}}"></image>
		</view>
		<view class="tiaozheng-button-top-middle">
			<image class="tiaozheng-type-icon" src="/images/{{skin}}/toubutiaozheng-xiao@2x.png"></image>
			<view class="tiaozheng-type-name">头部调整</view>
		</view>
		<view class="tiaozheng-button-top-right" bindtouchstart="touchStart" bindtouchend="touchEnd" data-type="toubutzBottom">
			<image class="tiaozheng-button-icon" src="{{toubutzBottom?imgSanjiao.imgSanjiaoBottomSelected:imgSanjiao.imgSanjiaoBottomNormal}}"></image>
		</view>
	</view>

	<!--背部调整-->
	<view class="tiaozheng-content tiaozheng-button-bg button-bg">
		<!-- <view class="tiaozheng-button-bg"></view> -->
		<view class="tiaozheng-button-top-left" bindtouchstart="touchStart" bindtouchend="touchEnd" data-type="beibutzTop">
			<image class="tiaozheng-button-icon" src="{{beibutzTop?imgSanjiao.imgSanjiaoTopSelected:imgSanjiao.imgSanjiaoTopNormal}}"></image>
		</view>
		<view class="tiaozheng-button-top-middle">
			<image class="tiaozheng-type-icon" src="/images/{{skin}}/beibutiaozheng-xiao@2x.png"></image>
			<view class="tiaozheng-type-name">背部调整</view>
		</view>
		<view class="tiaozheng-button-top-right" bindtouchstart="touchStart" bindtouchend="touchEnd" data-type="beibutzBottom">
			<image class="tiaozheng-button-icon" src="{{beibutzBottom?imgSanjiao.imgSanjiaoBottomSelected:imgSanjiao.imgSanjiaoBottomNormal}}"></image>
		</view>
	</view>

	<!--腿部调整-->
	<view class="tiaozheng-content tiaozheng-button-bg button-bg">
		<!-- <button class="tiaozheng-button-bg"></button> -->
		<view class="tiaozheng-button-top-left" bindtouchstart="touchStart" bindtouchend="touchEnd" data-type="tuibutzTop">
			<image class="tiaozheng-button-icon" src="{{tuibutzTop?imgSanjiao.imgSanjiaoTopSelected:imgSanjiao.imgSanjiaoTopNormal}}"></image>
		</view>
		<view class="tiaozheng-button-top-middle">
			<image class="tiaozheng-type-icon" src="/images/{{skin}}/tuibutiaozheng-xiao@2x.png"></image>
			<view class="tiaozheng-type-name">腿部调整</view>
		</view>
		<view class="tiaozheng-button-top-right" bindtouchstart="touchStart" bindtouchend="touchEnd" data-type="tuibutzBottom">
			<image class="tiaozheng-button-icon" src="{{tuibutzBottom?imgSanjiao.imgSanjiaoBottomSelected:imgSanjiao.imgSanjiaoBottomNormal}}"></image>
		</view>
	</view>

		<!--脚部调整-->
		<view class="tiaozheng-content tiaozheng-button-bg button-bg">
		<!-- <button class="tiaozheng-button-bg"></button> -->
		<view class="tiaozheng-button-top-left" bindtouchstart="touchStart" bindtouchend="touchEnd" data-type="jiaobutzTop">
			<image class="tiaozheng-button-icon" src="{{jiaobutzTop?imgSanjiao.imgSanjiaoTopSelected:imgSanjiao.imgSanjiaoTopNormal}}"></image>
		</view>
		<view class="tiaozheng-button-top-middle">
			<image class="tiaozheng-type-icon" src="/images/{{skin}}/jiaobutiaozheng-xiao@2x.png"></image>
			<view class="tiaozheng-type-name">脚部调整</view>
		</view>
		<view class="tiaozheng-button-top-right" bindtouchstart="touchStart" bindtouchend="touchEnd" data-type="jiaobutzBottom">
			<image class="tiaozheng-button-icon" src="{{jiaobutzBottom?imgSanjiao.imgSanjiaoBottomSelected:imgSanjiao.imgSanjiaoBottomNormal}}"></image>
		</view>
	</view>

</view>

</view>