<!--component/tab/weitiao/weitiao-w9.wxml-->
<!--component/tab/weitiao/weitiao-W3.wxml-->
<!--component/weitiao/weitiao-W2.wxml-->

<view class="{{skin}}">

	<view class="top" style="margin-top:{{display=='high'?90:0}}rpx;">
		<view class="donghuaqu">
			<view class="dh-content">
				<!-- 调整 -->
					<block wx:if="{{currentAnjian.anjian=='beibutz'}}">
						<image wx:if="{{animationPosition==1}}" class="dh-icon" src="../../../animation/{{skin}}/beibutiaozheng-1@3x.png"></image>
						<image wx:if="{{animationPosition==2}}" class="dh-icon" src="../../../animation/{{skin}}/beibutiaozheng-2@3x.png"></image>
						<image wx:if="{{animationPosition==3}}" class="dh-icon" src="../../../animation/{{skin}}/beibutiaozheng-3@3x.png"></image>
					</block>
					<block wx:if="{{currentAnjian.anjian=='qingxie'}}">
						<image wx:if="{{animationPosition==1}}" class="dh-icon" src="../../../animation/{{skin}}/qingxie-1@3x.png"></image>
						<image wx:if="{{animationPosition==2}}" class="dh-icon" src="../../../animation/{{skin}}/qingxie-2@3x.png"></image>
						<image wx:if="{{animationPosition==3}}" class="dh-icon" src="../../../animation/{{skin}}/qingxie-3@3x.png"></image>
					</block>
					<block wx:if="{{currentAnjian.anjian=='toubutz'}}">
						<image wx:if="{{animationPosition==1}}" class="dh-icon" src="../../../animation/{{skin}}/toubutiaozheng-1@3x.png"></image>
						<image wx:if="{{animationPosition==2}}" class="dh-icon" src="../../../animation/{{skin}}/toubutiaozheng-2@3x.png"></image>
						<image wx:if="{{animationPosition==3}}" class="dh-icon" src="../../../animation/{{skin}}/toubutiaozheng-3@3x.png"></image>
					</block>
					<block wx:if="{{currentAnjian.anjian=='tuibutz'}}">
						<image wx:if="{{animationPosition==1}}" class="dh-icon" src="../../../animation/{{skin}}/tuibutiaozheng-1@3x.png"></image>
						<image wx:if="{{animationPosition==2}}" class="dh-icon" src="../../../animation/{{skin}}/tuibutiaozheng-2@3x.png"></image>
						<image wx:if="{{animationPosition==3}}" class="dh-icon" src="../../../animation/{{skin}}/tuibutiaozheng-3@3x.png"></image>
					</block>
					<view class="dh-name">{{currentAnjian.name}}</view>
			</view>
		</view>
	</view>


	<!-- 调整区 -->
	<view class="tiaozheng-type" hidden="{{currentType!='tiaozheng'}}">
		<view class="tiaozheng-content tiaozheng-button-bg button-bg">
			<!-- <view class="tiaozheng-button-bg"></view> -->
			<view class="tiaozheng-button-top-left" bindtouchstart="touchStart" bindtouchend="touchEnd" data-type="beibutzTop">
				<image class="tiaozheng-button-icon" src="{{beibutzTop?imgSanjiao.imgSanjiaoTopSelected:imgSanjiao.imgSanjiaoTopNormal}}"></image>
			</view>
			<view class="tiaozheng-button-top-middle">
				<image class="tiaozheng-type-icon" src="../../../images/{{skin}}/zhihan-xiao@3x.png"></image>
				<view class="tiaozheng-type-name">背部调整</view>
			</view>
			<view class="tiaozheng-button-top-right" bindtouchstart="touchStart" bindtouchend="touchEnd" data-type="beibutzBottom">
				<image class="tiaozheng-button-icon" src="{{beibutzBottom?imgSanjiao.imgSanjiaoBottomSelected:imgSanjiao.imgSanjiaoBottomNormal}}"></image>
			</view>
		</view>


		<view class="tiaozheng-content tiaozheng-button-bg button-bg">
			<!-- <button class="tiaozheng-button-bg"></button> -->
			<view class="tiaozheng-button-top-left" bindtouchstart="touchStart" bindtouchend="touchEnd" data-type="qingxieTop">
				<image class="tiaozheng-button-icon" src="{{qingxieTop?imgSanjiao.imgSanjiaoTopSelected:imgSanjiao.imgSanjiaoTopNormal}}"></image>
			</view>
			<view class="tiaozheng-button-top-middle">
				<image class="tiaozheng-type-icon" src="../../../images/{{skin}}/tingyingyue-xiao@3x.png"></image>
				<text class="tiaozheng-type-name" decode="{{true}}">倾斜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
			</view>
			<view class="tiaozheng-button-top-right" bindtouchstart="touchStart" bindtouchend="touchEnd" data-type="qingxieBottom">
				<image class="tiaozheng-button-icon" src="{{qingxieBottom?imgSanjiao.imgSanjiaoBottomSelected:imgSanjiao.imgSanjiaoBottomNormal}}"></image>
			</view>
		</view>


		<view class="tiaozheng-content tiaozheng-button-bg button-bg">
			<!-- <button class="tiaozheng-button-bg"></button> -->
			<view class="tiaozheng-button-top-left" bindtouchstart="touchStart" bindtouchend="touchEnd" data-type="toubutzTop">
				<image class="tiaozheng-button-icon" src="{{toubutzTop?imgSanjiao.imgSanjiaoTopSelected:imgSanjiao.imgSanjiaoTopNormal}}"></image>
			</view>
			<view class="tiaozheng-button-top-middle">
				<image class="tiaozheng-type-icon" src="../../../images/{{skin}}/toubuxunhuan-xiao@3x.png"></image>
				<view class="tiaozheng-type-name">头部调整</view>
			</view>
			<view class="tiaozheng-button-top-right" bindtouchstart="touchStart" bindtouchend="touchEnd" data-type="toubutzBottom">
				<image class="tiaozheng-button-icon" src="{{toubutzBottom?imgSanjiao.imgSanjiaoBottomSelected:imgSanjiao.imgSanjiaoBottomNormal}}"></image>
			</view>
		</view>




		<view class="tiaozheng-content tiaozheng-button-bg button-bg">
			<!-- <button class="tiaozheng-button-bg"></button> -->
			<view class="tiaozheng-button-top-left" bindtouchstart="touchStart" bindtouchend="touchEnd" data-type="tuibutzTop">
				<image class="tiaozheng-button-icon" src="{{tuibutzTop?imgSanjiao.imgSanjiaoTopSelected:imgSanjiao.imgSanjiaoTopNormal}}"></image>
			</view>
			<view class="tiaozheng-button-top-middle">
				<image class="tiaozheng-type-icon" src="../../../images/{{skin}}/tuibuxunhuan-xiao@3x.png"></image>
				<view class="tiaozheng-type-name">腿部调整</view>
			</view>
			<view class="tiaozheng-button-top-right" bindtouchstart="touchStart" bindtouchend="touchEnd" data-type="tuibutzBottom">
				<image class="tiaozheng-button-icon" src="{{tuibutzBottom?imgSanjiao.imgSanjiaoBottomSelected:imgSanjiao.imgSanjiaoBottomNormal}}"></image>
			</view>
		</view>

	</view>



</view>
