<!--component/lengnuan/lengnuan.wxml-->

<view class="{{skin}}" bindtap="tapBlank" data-blank="blank" enhanced="true" showScrollbar="false" style="height:{{containerHeight}}px">


  <view class="top">
    <view class="temp">
      <image class="temp-scale" src="/images/dark/temp_bg.png"></image>
      <image class="slider" catchtouchmove="buttonMove" bindtouchstart="buttonStart" bindtouchend="buttonEnd" style="top:{{buttonTop}}px;" src="/images/dark/temp_slider.png"></image>
      <text class="temp-value" style="top:{{buttonTop}}px;left:120px;color: {{scales[selectScaleIndex].color}};">{{scales[selectScaleIndex].temp}}{{selectScaleIndex!=4?"°c":""}}</text>
    </view>
    <!-- <view class="scale-group" style="left: {{scaleLeftXiao}}px;">
      <view class="scale" wx:for="{{scales}}" style="color: {{item.color}};font-size: {{selectScaleIndex==index?'42rpx':'22rpx'}}; font-weight: {{selectScaleIndex==index?'600':'500'}};">{{item.temp}} <text style="color: {{item.color}};" wx:if="{{selectScaleIndex==index && selectScaleIndex!=4}}">°c</text></view>
    </view> -->
    <view class="scale-group" style="left: {{scaleLeftXiao}}px;">
      <view class="scale" wx:for="{{scales}}" style="color: {{item.color}};">{{selectScaleIndex!=index?item.temp:""}}</view>
    </view>
  </view>


  <view class="mode-content">
    <view class="mode-name">定时开启</view>
    <switch style="transform:scale(0.7)" bindchange="changeSw" checked="{{isTimer}}"></switch>
  </view>


  <view class="mode-content" catchtap="timeTap">
    <picker mode="time" value="{{timeStr}}" start="00:00" end="23:59" bindchange="changeTime">
      <view class="picker-content">
        <view class="mode-name">时间设置</view>
        <view class="time">
          {{timeStr}}
        </view>

        <image src="../../../images/dark/row@3x.png" class="mode-row"></image>
      </view>
    </picker>
  </view>

</view>