/* pages/report/report.wxss */
.title {
  width: 100%;
  font-size: 40rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #FFFFFF;
  margin-top: 50rpx;
  margin-left: 30rpx;
}

.content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.data {
  margin-top: 30rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  background: #1E1F24;
  border-radius: 32rpx;
}

.row {
  width: 100%;
  height: 195rpx;
  display: flex;
  flex-direction: row;
}

.row-line {
  height: 1rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  background-color: #121316;
}

.column {
  flex: 1;
}

.column-line {
  background-color: #121316;
  width: 1rpx;
}

.column-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 44rpx;
}

.column-title-icon {
  width: 35rpx;
  height: 35rpx;
}

.column-title-content {
  font-size: 28rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #6D707B;
  margin-left: 12rpx;

}

.column-body {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 15rpx;
}

.column-body-content {
  font-size: 52rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
}

.column-body-desc {
  font-size: 24rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #6D707B;
  margin-left: 12rpx;
  display: flex;
  align-items: center;
}


.graph {
  width: 100%;
  height: auto;
  margin-top: 36rpx;
  background: #1E1F24;
  padding-bottom: 30rpx;
  padding-top: 34rpx;
  flex: 1;
}

.graph-title {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
}

.graph-main {
  width: 100%;
  font-size: 40rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #FFFFFF;
  margin-left: 30rpx;
  flex: 1;
}

.graph-sub {
  height: 30rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #6D707B;
  line-height: 30rpx;
  text-align: right;
  margin-right: 30rpx;
  margin-top: 30rpx;
}

.graph-tips {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  color: #6D707B;
  display: flex;
  align-items: center;
  justify-content: center;
}

.graph-bottom {
  display: flex;
  flex-direction: row;
  margin-top: 15rpx;
}


.graph-button {
  background: #5EA2D7;
  border-radius: 21rpx;
  height: 55rpx;
  display: flex;
  align-items: center;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  justify-content: center;
}


.canvas {
  width: 100%;
  height: 250px;
  margin-top: 20rpx;
}