<!--component/diandong/diandong.wxml-->
<scroll-view scroll-y="true" class="{{skin}}" bindtap="tapBlank" data-blank="blank" enhanced="true" showScrollbar="false" style="height:{{containerHeight}}px">

<view class="header">
  <image src="../../../images/{{skin}}/mode_icon@2x.png" class="header-icon"></image>
  <view class="header-title">模式</view>
</view>

<view class="mode">
  <view class="mode-child  {{jiyi1?'button-bg-selected':'button-bg'}}" catchtap="tapJiyi1" bindtouchstart="touchStart" bindtouchend="touchEnd" data-mode="0">
    <image class="mode-icon" wx:if="{{jiyi1}}" src="../../../images/{{skin}}/dian-green@3x.png"></image>
    <image class="mode-icon" wx:else src="../../../images/dark/dian-black@3x.png"></image>
    <view class="name">记忆一</view>
  </view>
  <view class="mode-child  {{kandianshi?'button-bg-selected':'button-bg'}}" catchtap="tapKandianshi" bindtouchstart="touchStart" bindtouchend="touchEnd">
    <image class="mode-icon" wx:if="{{kandianshi}}" src="../../../images/{{skin}}/dian-green@3x.png"></image>
    <image class="mode-icon" wx:else src="../../../images/dark/dian-black@3x.png"></image>
    <view class="name">电视</view>
  </view>
  <view class="mode-child  {{zhihan?'button-bg-selected':'button-bg'}}" catchtap="tapZhihan" bindtouchstart="touchStart" bindtouchend="touchEnd">
    <image class="mode-icon" wx:if="{{zhihan}}" src="../../../images/{{skin}}/dian-green@3x.png"></image>
    <image class="mode-icon" wx:else src="../../../images/{{skin}}/dian-black@3x.png"></image>
    <view class="name">止鼾</view>
  </view>
</view>

<view class="mode">
  <view class="mode-child  {{jiyi2?'button-bg-selected':'button-bg'}}" catchtap="tapJiyi2" bindtouchstart="touchStart" bindtouchend="touchEnd" data-mode="3">
    <image class="mode-icon" wx:if="{{jiyi2}}" src="../../../images/{{skin}}/dian-green@3x.png"></image>
    <image class="mode-icon" wx:else src="../../../images/{{skin}}/dian-black@3x.png"></image>
    <view class="name">记忆二</view>
  </view>
  <view class="mode-child  {{lingyali?'button-bg-selected':'button-bg'}}" catchtap="tapLingyali" bindtouchstart="touchStart" bindtouchend="touchEnd">
    <image class="mode-icon" wx:if="{{lingyali}}" src="../../../images/{{skin}}/dian-green@3x.png"></image>
    <image class="mode-icon" wx:else src="../../../images/{{skin}}/dian-black@3x.png"></image>
    <view class="name">零压</view>
  </view>
  <view class="mode-child button-bg" catchtap="tapFangping">
    <image class="mode-icon" src="../../../images/{{skin}}/dian-black@3x.png"></image>
    <view class="name">放平</view>
  </view>
</view>

<view class="header">
  <image src="../../../images/{{skin}}/weitiao_icon@2x.png" class="header-icon"></image>
  <view class="header-title">微调</view>
</view>

<view class="tiaozheng-type">
  <view class="tiaozheng-content tiaozheng-button-bg button-bg">
    <!-- <view class="tiaozheng-button-bg"></view> -->
    <view class="tiaozheng-button-top-left" bindtouchstart="touchWTStart" bindtouchend="touchWTEnd" data-type="beibutzTop">
      <image class="tiaozheng-button-icon" src="{{beibutzTop?imgSanjiao.imgSanjiaoTopSelected:imgSanjiao.imgSanjiaoTopNormal}}"></image>
    </view>
    <view class="tiaozheng-button-top-middle">
      <image class="tiaozheng-type-icon" src="../../../images/{{skin}}/zhihan-xiao@3x.png"></image>
      <view class="tiaozheng-type-name">背部调整</view>
    </view>
    <view class="tiaozheng-button-top-right" bindtouchstart="touchWTStart" bindtouchend="touchWTEnd" data-type="beibutzBottom">
      <image class="tiaozheng-button-icon" src="{{beibutzBottom?imgSanjiao.imgSanjiaoBottomSelected:imgSanjiao.imgSanjiaoBottomNormal}}"></image>
    </view>
  </view>

  <view class="tiaozheng-content tiaozheng-button-bg button-bg">
    <!-- <button class="tiaozheng-button-bg"></button> -->
    <view class="tiaozheng-button-top-left" bindtouchstart="touchWTStart" bindtouchend="touchWTEnd" data-type="tuibutzTop">
      <image class="tiaozheng-button-icon" src="{{tuibutzTop?imgSanjiao.imgSanjiaoTopSelected:imgSanjiao.imgSanjiaoTopNormal}}"></image>
    </view>
    <view class="tiaozheng-button-top-middle">
      <image class="tiaozheng-type-icon" src="../../../images/{{skin}}/tuibuxunhuan-xiao@3x.png"></image>
      <view class="tiaozheng-type-name">腿部调整</view>
    </view>
    <view class="tiaozheng-button-top-right" bindtouchstart="touchWTStart" bindtouchend="touchWTEnd" data-type="tuibutzBottom">
      <image class="tiaozheng-button-icon" src="{{tuibutzBottom?imgSanjiao.imgSanjiaoBottomSelected:imgSanjiao.imgSanjiaoBottomNormal}}"></image>
    </view>
  </view>

</view>

<view class="anjian-content" bindtap="tapAnmo" wx:if="{{anMoStatus}}">
  <image src="../../../images/dark/anmo_icon@2x.png" class="anjian-icon"></image>
  <view class="anjian-name">按摩</view>
  <view class="anjian-value"></view>
  <image src="../../../images/dark/row@3x.png" class="anjian-row"></image>
</view>

<view class="anjian-content" bindtap="tapDengguang">
  <image src="../../../images/dark/lighting@2x.png" class="anjian-icon"></image>
  <view class="anjian-name">灯光</view>
  <view class="anjian-value"></view>
  <image src="../../../images/dark/row@3x.png" class="anjian-row"></image>
</view>

<view class="anjian-content" bindtap="tapDingshi">
  <image src="../../../images/dark/clock@2x.png" class="anjian-icon"></image>
  <view class="anjian-name">定时</view>
  <view class="anjian-value">{{alarmStatus}}</view>
  <image src="../../../images/dark/row@3x.png" class="anjian-row"></image>
</view>

</scroll-view>