<!--component/diandong/diandong.wxml-->
<scroll-view scroll-y="true" class="{{skin}}" bindtap="tapBlank" data-blank="blank" enhanced="true" show-scrollbar="{{false}}" style="height:{{containerHeight}}px">

  <view class="header">
    <image src="../../../images/{{skin}}/weitiao_icon@2x.png" class="header-icon"></image>
    <view class="header-title">微调</view>
  </view>

  <view class="tiaozheng-type">
    <view class="tiaozheng-content tiaozheng-button-bg">
      <!-- <view class="tiaozheng-button-bg"></view> -->
      <view class="tiaozheng-button-top-left" style="border-color:{{beibutzTop?'#59B84D':'#1E1F24'}}" bindtouchstart="touchWTStart" bindtouchend="touchWTEnd" data-type="beibutzTop">
        <image class="tiaozheng-button-icon" src="{{beibutzTop?imgSanjiao.imgSanjiaoTopSelected:imgSanjiao.imgSanjiaoTopNormal}}"></image>
      </view>
      <view class="tiaozheng-button-top-middle">
        <image class="tiaozheng-type-icon" wx:if="{{beibutzTop||beibutzBottom}}" src="../../../images/{{skin}}/zhumian-da@2x.png"></image>
        <image class="tiaozheng-type-icon" wx:else src="../../../images/{{skin}}/zhihan-xiao@3x.png"></image>
      </view>
      <view class="tiaozheng-button-top-right" style="border-color:{{beibutzBottom?'#59B84D':'#1E1F24'}}" bindtouchstart="touchWTStart" bindtouchend="touchWTEnd" data-type="beibutzBottom">
        <image class="tiaozheng-button-icon" src="{{beibutzBottom?imgSanjiao.imgSanjiaoBottomSelected:imgSanjiao.imgSanjiaoBottomNormal}}"></image>
      </view>
    </view>

    <view class="tiaozheng-content tiaozheng-button-bg">
      <!-- <button class="tiaozheng-button-bg"></button> -->
      <view class="tiaozheng-button-top-left" style="border-color:{{tuibutzTop?'#59B84D':'#1E1F24'}}" bindtouchstart="touchWTStart" bindtouchend="touchWTEnd" data-type="tuibutzTop">
        <image class="tiaozheng-button-icon" src="{{tuibutzTop?imgSanjiao.imgSanjiaoTopSelected:imgSanjiao.imgSanjiaoTopNormal}}"></image>
      </view>
      <view class="tiaozheng-button-top-middle">
        <image class="tiaozheng-type-icon" wx:if="{{tuibutzTop||tuibutzBottom}}" src="../../../images/{{skin}}/tuibuxunhuan-da@3x.png"></image>
        <image class="tiaozheng-type-icon" wx:else src="../../../images/{{skin}}/tuibuxunhuan-xiao@3x.png"></image>
      </view>
      <view class="tiaozheng-button-top-right" style="border-color:{{tuibutzBottom?'#59B84D':'#1E1F24'}}" bindtouchstart="touchWTStart" bindtouchend="touchWTEnd" data-type="tuibutzBottom">
        <image class="tiaozheng-button-icon" src="{{tuibutzBottom?imgSanjiao.imgSanjiaoBottomSelected:imgSanjiao.imgSanjiaoBottomNormal}}"></image>
      </view>
    </view>
  </view>

  <view class="header">
    <image src="../../../images/{{skin}}/mode_icon@2x.png" class="header-icon"></image>
    <view class="header-title">模式</view>
  </view>

  <view class="mode-type">
    <view class="mode">
      <view class="mode-child  {{selectIndex==0?'button-bg-selected':'button-bg'}}" catchtap="tapKandianshi" bindtouchstart="touchStart" bindtouchend="touchEnd">
        <image class="mode-icon" wx:if="{{kandianshi}}" src="../../../images/{{skin}}/dian-green@3x.png"></image>
        <image class="mode-icon" wx:else src="../../../images/dark/dian-black@3x.png"></image>
        <view class="name">电视</view>
      </view>
      <view class="mode-child  {{selectIndex==1?'button-bg-selected':'button-bg'}}" catchtap="tapZhihan" bindtouchstart="touchStart" bindtouchend="touchEnd">
        <image class="mode-icon" wx:if="{{zhihan}}" src="../../../images/{{skin}}/dian-green@3x.png"></image>
        <image class="mode-icon" wx:else src="../../../images/{{skin}}/dian-black@3x.png"></image>
        <view class="name">止鼾</view>
      </view>
      <view class="mode-child  {{selectIndex==2?'button-bg-selected':'button-bg'}}" catchtap="tapLingyali" bindtouchstart="touchStart" bindtouchend="touchEnd">
        <image class="mode-icon" wx:if="{{lingyali}}" src="../../../images/{{skin}}/dian-green@3x.png"></image>
        <image class="mode-icon" wx:else src="../../../images/{{skin}}/dian-black@3x.png"></image>
        <view class="name">零压</view>
      </view>
    </view>

    <view class="mode">
      <view class="mode-child  {{selectIndex==3?'button-bg-selected':'button-bg'}}" catchtap="tapJiyi1" bindtouchstart="touchStart" bindtouchend="touchEnd" data-mode="0">
        <image class="mode-icon" wx:if="{{jiyi1}}" src="../../../images/{{skin}}/dian-green@3x.png"></image>
        <image class="mode-icon" wx:else src="../../../images/dark/dian-black@3x.png"></image>
        <view class="name">记忆一</view>
      </view>
      <view class="mode-child {{selectIndex==4?'button-bg-selected':'button-bg'}}" catchtap="tapYaoLan">
        <view class="name">摇篮</view>
      </view>
      <view class="mode-child  {{selectIndex==5?'button-bg-selected':'button-bg'}}" catchtap="tapJiyi2" bindtouchstart="touchStart" bindtouchend="touchEnd" data-mode="3">
        <image class="mode-icon" wx:if="{{jiyi2}}" src="../../../images/{{skin}}/dian-green@3x.png"></image>
        <image class="mode-icon" wx:else src="../../../images/{{skin}}/dian-black@3x.png"></image>
        <view class="name">记忆二</view>
      </view>
    </view>
    <view class="mode">
      <view class="mode-child"></view>
      <view class="mode-child {{selectIndex==6?'button-bg-selected':'button-bg'}}" catchtap="tapFangping">
        <view class="name">放平</view>
      </view>
      <view class="mode-child"></view>
    </view>
  </view>

  <view class="footer">
    <view class="footer-content button-bg">
      <view class="footer-name">定时</view>
      <switch style="transform:scale(0.7)" checked="{{isOpenAlarm}}" bindchange="alarmChange"></switch>
    </view>
    <view class="footer-content button-bg">
      <view class="footer-name">灯光</view>
      <switch style="transform:scale(0.7)" checked="{{dengguangCheck}}" bindchange="dengguangChange"></switch>
    </view>
  </view>

  <view class="footer">
    <view class="footer-content button-bg" wx:if="{{anMoStatus}}" catchtap="tapZhinengCancel" bindtouchstart="touchStart" bindtouchend="touchEnd">
      <view class="footer-name">按摩</view>
      <switch style="transform:scale(0.7)" checked="{{anMoCheck}}" bindchange="anmoChange"></switch>
    </view>
    <view class="footer-content button-bg" bindtap="diandongSetTap">
      <view class="footer-name">设置</view>
      <image class="button-icon" src="/images/{{skin}}/row@3x.png"></image>
    </view>
  </view>
  <view class="footer">
    <view class="anjian-content button-bg" bindtap="tapZhinengjiance" wx:if="{{showZhinengjiance}}">
      <image src="../../../images/dark/clock@2x.png" class="anjian-icon"></image>
      <view class="anjian-name">智能监测</view>
      <view class="anjian-value"></view>
      <image src="../../../images/dark/row@3x.png" class="anjian-row"></image>
    </view>
  </view>



</scroll-view>